<?php

$title = 'Ошибка 404';
require_once '../api_core/apicms_system.php';
http_response_code(404);
header('X-Robots-Tag: noindex, nofollow');
header('Content-Type: text/html; charset=UTF-8');
require_once '../design/styles/'.display_html($api_design).'/head.php';
////////////////////////////////////////
echo '<div class="apicms_subhead">Сервер не может найти запрашиваемую страницу. 
Например, серверы часто возвращают этот код, если запрашивается несуществующая страница.
Если на вашем сайте нет файла robots.txt и этот статус указан на странице "Заблокированные URL" в Инструментах Google для веб-мастеров, то это правильный статус. 
Однако, если вы видите этот статус при наличии файла robots.txt, значит, файлу присвоено неверное имя или у него неверное местоположение. 
(Его нужно размещать в домене верхнего уровня под именем robots.txt.)
Если этот статус указан для URL, которые робот Googlebot пытался просканировать, скорее всего, он перешел по недействительной ссылке с другой страницы (например, если ссылка устарела или содержит опечатку).</div>';
////////////////////////////////////////
require_once '../design/styles/'.display_html($api_design).'/footer.php';
?>
